# TrustInsurance

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/trustinsurance/: AboutUsActivity.java  ActivePlanActivity.java  BeneficiaryActivity.java  BeneficiaryFragment.java  ChatFragment.java  Facebook.java  HomeActivity.java  HomeFragment.java  Instagram.java  LoginFragment.java  MainActivity.java  PaymentFragment.java  ProfileActivity.java  RegisterFragment.java  SubscribersFragment.java  UsersFragment.java  loginActivity.java
app/src/main/java/com/ken/trustinsurance/Utilities/: CustomLoading.java  CustomWelcome.java
app/src/main/java/com/ken/trustinsurance/adapters/: SubAdapter.java  Transaction1Adapter.java  TransactionAdapter.java  User1Adapter.java  UserAdapter.java
app/src/main/java/com/ken/trustinsurance/models/: TransactionModel.java  UsersModel.java
app/src/main/res/drawable/: bg_regi.xml  bg_regi2.xml  btn_filter.xml  ic_baseline_account_circle_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_browse_gallery_24.xml  ic_baseline_camera_24.xml  ic_baseline_chat_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_forward_to_inbox_24.xml  ic_baseline_generating_tokens_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_present_to_all_24.xml  ic_baseline_schedule_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_custom.xml  ic_baseline_add_24.xml  login_button_design.xml  menu_icon.xml  notifactionicon.xml  register_buttondesign.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active_plan.xml  activity_beneficiary.xml  activity_chats_frament.xml  activity_facebook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  beneficiary_layout.xml  bronze_layout.xml  custom_login.xml  custom_register.xml  email_layout.xml  fragment_beneficiaries.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_subscribers.xml  gold_layout.xml  header_layout.xml  payment_item.xml  platinum_layout.xml  silver_layout.xml  stores_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
