<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Add beneficiaries"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_below="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Full Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textCapWords"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#9F9A9A"
                android:id="@+id/verify"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Email verification link will be sent to the email you provide above"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="phone"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_repassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/confirm_password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
            <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/bronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/playfair_display"
                    android:padding="4dp"
                    android:text="Bronze"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />
                <RadioButton
                    android:id="@+id/silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/playfair_display"
                    android:padding="4dp"
                    android:text="Silver"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />

            <RadioButton
                android:id="@+id/gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/playfair_display"
                android:padding="4dp"
                android:text="Gold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/platinum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/playfair_display"
                android:padding="4dp"
                android:text="Platinum"
                android:textColor="@color/blackColor"
                android:textSize="12sp" />


        </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/arima_madurai"
                    android:text="Add"
                    android:textSize="18sp"
                    android:background="@drawable/btn_custom"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>