<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:drawableTint="@color/colorPrimary"
        android:padding="8dp" />


    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#919191"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1.5dp">

    </View>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DefaultImageID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/healthcare">

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/SiginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DefaultImageID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Hi,"
        android:textColor="@android:color/black"
        android:textSize="16dp">

    </TextView>

    <TextView
        android:id="@+id/EmailAddressID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SiginID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Welcome to Trust Insurance"
        android:textColor="@android:color/black"
        android:textSize="14sp">

    </TextView>

</RelativeLayout>